PINECONE_API_KEY=88737241-7c46-4c45-8bf3-1e2b5c77e3a2
MONGO_URI= mongodb+srv://ss2chatbot:ss2chatbot@ss2.x3xgp07.mongodb.net/?retryWrites=true&w=majority&appName=SS2
MONGO_DB_NAME= SS2
INDEX_NAME= subject-tutor
COHERE_API_KEY=JqLuUBmAgW88eAS4SS9fsrF8YTaztlZbPdHfIfrt
JWT_SECRET_KEY = jI4i0Z7z_RQgh8VtYocF90u7wNqPpNH3duEvK_qHTrM
